# First

./: .gitignore  build.gradle  freeline_project_description.json  my.jks  readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/first/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/app/: BaseDialogFragment.java
app/src/main/java/com/example/administrator/myapplication/: MainActivity.java  MyApp.java  MyReceiver.java  TUtil.java
app/src/main/java/com/example/administrator/myapplication/LoadMoreAddRefresh/: ActivityItem.java  FullDelDemoActivity.java  FullDelDemoAdapter.java  LinearActivity.java  MultipleActivity.java  MultipleAdapter.java  MyAdapter.java  MyViewholder.java  PhoneUtils.java  RecyclerViewActivity.java  RefreshActivity.java  SwipeBean.java  SwipeMenuLayout.java  TypeTest.java  (+1 more)
app/src/main/java/com/first/: MainActivity.java  MyApp.java  MyReceiver.java
app/src/main/java/com/first/LoadMoreAddRefresh/: ActivityItem.java  FullDelDemoActivity.java  FullDelDemoAdapter.java  HorizonRecycleviewActivity.java  LinearActivity.java  MultipleActivity.java  MultipleAdapter.java  MyAdapter.java  MyViewholder.java  PhoneUtils.java  RecyclerViewActivity.java  RefreshActivity.java  SwipeBean.java  TypeTest.java
app/src/main/java/com/first/adapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  MultiItemTypeSupport.java  MyAdapter.java  News.java  QuickAdapter.java
app/src/main/java/com/first/base/: BaseActivity.java  BaseApplication.java  BaseHttpResult.java  BasePresenter.java
app/src/main/java/com/first/bean/: CardInfo.java  TimeStampResp.java
app/src/main/java/com/first/dagger/: Dagger2Activity.java  User.java  UserComponent.java  UserModule.java
app/src/main/java/com/first/design/: BaseFragment.java  CardViewActivity.java  CoordinatorLayoutActivity.java  Find_hotToday.java  Find_tab_Adapter.java  FooterBehavior.java  NavigationDrawerActivity.java  PageFragment.java  PullMoreRecyclerAdapter.java  TabLayoutActivity.java  ViewPagerAdapter.java  XituActivity.java  XituRecyclerViewAdapter.java
app/src/main/java/com/first/dialog/: DialogFactory.java  ModifyPassWordDialog.java  ProgressDialogFragment.java
app/src/main/java/com/first/greedDao/: DBManager.java  TestUser.java  User.java
app/src/main/java/com/first/keybord/: KeyModel.java  KeyboardUtil.java  MyKeyBoardView.java  XianYuActivity.java
app/src/main/java/com/first/login/: ApiService.java  LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java  MyCallBack.java  TestService.java
app/src/main/java/com/first/move/: MoveActivity.java  MoveImageView.java
app/src/main/java/com/first/mvp/login/: ApiService.java  LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/first/net/: LoggerInterceptor.java  RequestCallback.java  RetrofitHttp.java  RxManager.java
app/src/main/java/com/first/spinner/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java
app/src/main/java/com/first/zxing/: PrefUtils.java
app/src/main/res/animator/: enter.xml  exit.xml
app/src/main/res/drawable/: arrow.xml  shape_circular_white_top.xml  shape_circular_yuebg.xml  shape_progress.xml  shape_rectangle_half_black.xml  shape_rectangle_white_gray.xml
app/src/main/res/layout/: activity_app_bar_layout.xml  activity_base.xml  activity_card_view.xml  activity_coordinator_layout.xml  activity_dagger2.xml  activity_fulldeldemo.xml  activity_horizon_recycleview.xml  activity_linear.xml  activity_load_more.xml  activity_login_http.xml  activity_main.xml  activity_move.xml  activity_mvp.xml  activity_navigation_drawer.xml  activity_ping.xml  activity_ping_result.xml  activity_retrofit.xml  activity_rxjava.xml  activity_swipe.xml  activity_tab_layout.xml  activity_xitu.xml  app_bar_navigation_drawer.xml  content_basic.xml  content_navigation_drawer.xml  dialog_loading.xml  dlg_commont_ok_cancle.xml  dlg_modify_password.xml  fragment_find.xml  header_layout.xml  horizon_item.xml  include_keyboardview.xml  item.xml  item2.xml  item_cst_swipe.xml  movie_item.xml  multi_item_button.xml  multi_item_image.xml  multi_item_text.xml  not_loading.xml  recyclerview_item_layout.xml  (+1 more)
app/src/main/res/layout-xlarge/: activity_login.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard_number.xml
app/src/test/java/com/example/administrator/first/: ExampleUnitTest.java
app/src/test/java/com/example/administrator/myapplication/: ExampleUnitTest.java
baselib/: build.gradle  proguard-rules.pro
baselib/src/androidTest/java/com/cn/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/cn/baselib/base/: BaseActivity.java  BaseApplication.java  BaseHttpResult.java  BasePresenter.java
baselib/src/main/java/com/cn/baselib/mvp/: IModel.java  IPresenter.java  IView.java
baselib/src/main/java/com/cn/baselib/net/: LoggerInterceptor.java  RequestCallback.java  RetrofitHttp.java  RxManager.java
baselib/src/main/java/com/cn/baselib/rxbus/: Message.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
baselib/src/main/java/com/cn/baselib/statusbar/: StatusBarUtil.java  StatusBarView.java
baselib/src/main/java/com/cn/baselib/utils/: CloseUtils.java  HideUtil.java  LogUtils.java  NetworkUtils.java  ShellUtils.java  StringUtils.java  Utils.java
baselib/src/main/java/com/cn/baselib/widget/: CaptchaImageView.java  CustomDecoration.java
baselib/src/test/java/com/cn/baselib/: ExampleUnitTest.java
testapp/: build.gradle
testapp/src/androidTest/java/com/cn/testapp/: ExampleInstrumentedTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/cn/testapp/: MainActivity.java
testapp/src/main/res/layout/: activity_main.xml
testapp/src/main/res/values/: strings.xml
testapp/src/test/java/com/cn/testapp/: ExampleUnitTest.java
(+65 files in other folders)
